<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOBRE MÍ</title>
  <link rel="icon" href="ICONOS/ICONO.ico" type="image/x-icon">
  <style>
    body {
      background-color: #fafafa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
    }
    .navbar {
      background-color: #fff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
      padding: 15px 0;
      display: flex;
      justify-content: center;
      gap: 30px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .navbar a {
      text-decoration: none;
      color: #333;
      font-weight: 600;
      font-size: 16px;
      padding: 8px 16px;
      border-radius: 10px;
      transition: all 0.3s ease;
    }
    .navbar a:hover {
      background-color: #eaeaea;
    }
    .nombre-estetico {
      margin: 30px auto 10px auto;
      width: fit-content;
      padding: 14px 28px;
      font-size: 18px;
      color: #333;
      background-color: #ffffff;
      border: 2px solid #e3e3e3;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
      text-align: center;
      font-weight: 600;
    }
  
    h1 {
      color: #444;
      font-size: 26px;
      text-align: center;
      margin-top: 20px;
      font-weight: 600;
    }
    p {
      color: #666;
      font-size: 16px;
      text-align: center;
      margin: 20px 0;
      line-height: 1.6;
    }
    h3 {
      text-align: center;
      color: #444;
      font-size: 22px;
      margin-top: 30px;
    }
    .footer {
      text-align: center;
      font-size: 14px;
      color: #999;
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <nav class="navbar">
    <a href="presentacion.html">Sobre Mí</a>
    <a href="recetas.html">Recetas Bebidas</a>
    <a href="reccetasinspo.html">Recetas Inspo</a>
    <a href="index.html">Juego</a>
  </nav>

  <div class="container">
    <h1>Sofía Celeste Ojeda | Estudiante de Sistemas</h1>
  
    <center>
      <img src="IMAGENES/SOFIA.png" alt="La imagen no es visible debido a un error de carga." width="250">
    </center>
    
    <p>¡Hola, soy Sofi!
      Este es mi kit de identificación. Aquí encontrarás recetas de bebidas frías al estilo Starbucks, perfectas para preparar en casa. Desde frappuccinos hasta té frío, comparto mis recetas favoritas para que las disfrutes. ¡Espero que te gusten y te diviertas preparándolas! 😊</p>
    <div class="footer">
      <p>&copy; 2025 Sofía Celeste Ojeda - Todos los derechos reservados</p>
    </div>
  </div>
</body>
</html>

